                Executable : D:\Programmas\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Desktop\test\vision\android\ops
-DCMAKE_FIND_ROOT_PATH=D:\Desktop\test\vision\android\ops\.cxx\cmake\release\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Programmas\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\Programmas\Android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\Programmas\Android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Desktop\test\vision\android\ops\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\Programmas\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BD:\Desktop\test\vision\android\ops\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
