This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografie.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 389 of file bibliografie.bib
Warning--I'm ignoring Facebook_detectron2_2021's extra "note" field
--line 619 of file bibliografie.bib
Warning--to sort, need author or key in Facebook_detectron2_2021
Warning--empty journal in abadi_tensorflow_2016
Warning--empty journal in duan_centernet_2019
Warning--empty journal in han_deep_2016
Warning--empty journal in lin_focal_2018
Warning--empty booktitle in liu_ssd_2016
Warning--empty journal in luo_comparison_2020
Warning--empty journal in ren_faster_2016
Warning--empty journal in sandler_mobilenetv2_2019
Warning--empty journal in tan_efficientdet_2020
You've used 41 entries,
            1935 wiz_defined-function locations,
            672 strings with 11841 characters,
and the built_in function-call counts, 16239 in all, are:
= -- 1522
> -- 1019
< -- 25
+ -- 368
- -- 366
* -- 1365
:= -- 3007
add.period$ -- 119
call.type$ -- 41
change.case$ -- 387
chr.to.int$ -- 41
cite$ -- 52
duplicate$ -- 537
empty$ -- 835
format.name$ -- 411
if$ -- 3019
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 202
num.names$ -- 120
pop$ -- 349
preamble$ -- 1
purify$ -- 387
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 694
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 10
while$ -- 97
width$ -- 0
write$ -- 494
(There were 12 warnings)
