\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbolenlijst}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{xii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Situering en doelstelling}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Doelstellingen}{2}{section.1.3}\protected@file@percent }
\citation{koehrsen_neural_2018}
\citation{jiang_deep_2019}
\citation{8010421}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herkenning en Detectie Algemeen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep learning-gebaseerde herkenningssystemen}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Herkenning}{3}{subsection.2.1.1}\protected@file@percent }
\citation{koehrsen_neural_2018}
\citation{jiang_deep_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van embedding space voor boek genres.\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:embedding}{{2.1}{4}{Voorbeeld van embedding space voor boek genres.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Convolutioneel neuraal netwerk (CNN) }{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN met twee convolutie lagen en twee pooling lagen en \'e\'en fully-connected laag\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cnn}{{2.2}{4}{CNN met twee convolutie lagen en twee pooling lagen en \'e\'en fully-connected laag\relax }{figure.caption.11}{}}
\citation{Krizhevsky_act_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolutielaag waarbij een filter wordt herleid tot een output feature.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:conv_laag}{{2.3}{5}{Convolutielaag waarbij een filter wordt herleid tot een output feature.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ReLu, waarbij het maximum wordt genomen van 0 en de input waarde.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:relu}{{2.4}{5}{ReLu, waarbij het maximum wordt genomen van 0 en de input waarde.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Max pooling waarbij er verder wordt gegaan met de maximum waarde in een 2x2 regio.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:maxpool}{{2.5}{6}{Max pooling waarbij er verder wordt gegaan met de maximum waarde in een 2x2 regio.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trainen van een CNN}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{train}{{2.1.3}{6}{Trainen van een CNN}{subsection.2.1.3}{}}
\citation{Geiger_IJRR_2013}
\citation{he2015deep}
\citation{he2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transfer Learning}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}ResNet50}{7}{subsection.2.1.5}\protected@file@percent }
\newlabel{resnet}{{2.1.5}{7}{ResNet50}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning-gebaseerde detector}{7}{section.2.2}\protected@file@percent }
\citation{ren_faster_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two-stage detector}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Faster R-CNN\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:faster-r-cnn}{{2.6}{8}{Faster R-CNN\relax }{figure.caption.15}{}}
\citation{redmon_you_2016}
\citation{liu_ssd_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}One-stage detector}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces YOLO waarbij de input is opgedeeld in een S x S rooster. En waarbij bounding box voorspellingen zijn gedaan.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yolo}{{2.7}{9}{YOLO waarbij de input is opgedeeld in een S x S rooster. En waarbij bounding box voorspellingen zijn gedaan.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces One-stage detector met VGG als backbone, elke feature map met een verschillende schaal wordt ge\"evalueerd.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ssd}{{2.8}{10}{One-stage detector met VGG als backbone, elke feature map met een verschillende schaal wordt ge\"evalueerd.\relax }{figure.caption.17}{}}
\citation{abadi_tensorflow_2016}
\citation{li_PyTorch_2020}
\citation{abadi_tensorflow_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementatie van Herkenning en detectie op mobiel platform}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frameworks}{11}{section.3.1}\protected@file@percent }
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{lin2015microsoft}
\citation{duan_centernet_2019}
\citation{lin_focal_2018}
\citation{tan_efficientdet_2020}
\citation{liu_ssd_2016}
\citation{ren_faster_2016}
\citation{li_PyTorch_2020}
\citation{Facebook_PyTorch_2017}
\citation{ren_faster_2016}
\citation{lin_focal_2018}
\citation{liu_ssd_2016}
\citation{sandler_mobilenetv2_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TensorFlow}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PyTorch}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectdetectie bibliotheken}{12}{section.3.2}\protected@file@percent }
\newlabel{lib}{{3.2}{12}{Objectdetectie bibliotheken}{section.3.2}{}}
\citation{chen_mmdetection_2019}
\citation{redmon_you_2016}
\citation{ren_faster_2016}
\citation{liu_ssd_2016}
\citation{wu2019detectron2}
\citation{guo_gluoncv_2020}
\citation{liu_ssd_2016}
\citation{ren_faster_2016}
\citation{redmon_yolov3_2018}
\citation{duan_centernet_2019}
\citation{chen_mxnet_2015}
\citation{martins_imageai_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MMDetection}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detectron2}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GluonCV}{13}{subsection.3.2.3}\protected@file@percent }
\citation{lin_focal_2018}
\citation{redmon_yolov3_2018}
\citation{Gai_TinyV3_2021}
\citation{onnx_onnx_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ImageAI}{14}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Open Neural Network Exange (ONNX)}{14}{section.3.3}\protected@file@percent }
\citation{onnx_tf2onnx_2021}
\citation{Google_protocol_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Een weergave van de voornaamste frameworks die naar ONNX kunnen exporten en die een ONNX model kunnen importeren.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:onnx}{{3.1}{15}{Een weergave van de voornaamste frameworks die naar ONNX kunnen exporten en die een ONNX model kunnen importeren.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TensorFlow naar ONNX conversie}{15}{subsection.3.3.1}\protected@file@percent }
\citation{pytorch_atensrcatennative_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PyTorch naar ONNX conversie}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frameworks voor mobiele implementatie}{16}{section.3.4}\protected@file@percent }
\citation{tensorflow2015-whitepaper}
\citation{liu_ssd_2016}
\citation{tan_efficientdet_2020}
\citation{Google_flatbuffers_2014}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}TensorFlow Lite (TFLite)}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{tf}{{3.4.1}{17}{TensorFlow Lite (TFLite)}{subsection.3.4.1}{}}
\citation{tensorflow2015-whitepaper}
\citation{tan_efficientdet_2020}
\citation{tensorflow2015-whitepaper}
\citation{Android_NNAPI_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementatieflow van een TensorFlow model naar een mobiele implementatie. Aan de linker kant is te zien dat een TensorFlow model via de TFLite converter wordt omgezet in TFLite flatbuffer model. Het TFLite flatbuffer model kan vervolgens ge\"implementeerd worden op een client toestel waar er gebruik gemaakt kan worden van verschillende hardware componenten\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tflite}{{3.2}{18}{Implementatieflow van een TensorFlow model naar een mobiele implementatie. Aan de linker kant is te zien dat een TensorFlow model via de TFLite converter wordt omgezet in TFLite flatbuffer model. Het TFLite flatbuffer model kan vervolgens ge\"implementeerd worden op een client toestel waar er gebruik gemaakt kan worden van verschillende hardware componenten\relax }{figure.caption.19}{}}
\citation{liu_ssd_2016}
\citation{Facebook_PyTorch_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TensorFlow.js}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PyTorch Mobile}{19}{subsection.3.4.3}\protected@file@percent }
\newlabel{trace}{{3.4.3}{19}{PyTorch Mobile}{subsection.3.4.3}{}}
\citation{Facebook_PyTorch_2017}
\citation{Android_NNAPI_2021}
\citation{onnx_onnxruntime_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Onnxruntime}{20}{subsection.3.4.4}\protected@file@percent }
\citation{Apple_CoreML_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}ONNX.js}{21}{subsection.3.4.5}\protected@file@percent }
\citation{khan_mace_2020}
\citation{luo_comparison_2020}
\citation{luo_comparison_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}CoreML}{22}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Mobile AI Compute Engine (MACE)}{22}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Gerelateerd werk}{22}{subsection.3.4.8}\protected@file@percent }
\citation{febvay_low-level_2020}
\citation{han_deep_2016}
\citation{han_deep_2016}
\citation{simonyan2015deep}
\citation{Krizhevsky_act_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimalisaties van neurale netwerken voor snelheid en bestandgrootte}{23}{section.3.5}\protected@file@percent }
\newlabel{optim}{{3.5}{23}{Optimalisaties van neurale netwerken voor snelheid en bestandgrootte}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pruning}{23}{subsection.3.5.1}\protected@file@percent }
\citation{han_deep_2016}
\citation{han_deep_2016}
\citation{han_deep_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CNN voor en na pruning\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pruning}{{3.3}{24}{CNN voor en na pruning\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Parameter kwantisatie}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces kwantisatie van twee floating piont variabelen die worden omgezet naar twee fixed point variabelen met een gemeenschappelijke exponent.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kwantizatie}{{3.4}{24}{kwantisatie van twee floating piont variabelen die worden omgezet naar twee fixed point variabelen met een gemeenschappelijke exponent.\relax }{figure.caption.21}{}}
\citation{goel_survey_2020}
\citation{goel_survey_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Weight Clustering}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Weight clustering: links zijn allemaal verschillende gewichten en na het het uitvoeren van weight clustering zijn er in de matrix pointers terug te vinden die wijzen kunnen wijzen naar vier verschilende waarden.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:clus}{{3.5}{25}{Weight clustering: links zijn allemaal verschillende gewichten en na het het uitvoeren van weight clustering zijn er in de matrix pointers terug te vinden die wijzen kunnen wijzen naar vier verschilende waarden.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Convolutionele filter compressie en matrix factorisatie}{25}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compatibiliteit van herkenningssystemen}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Van TensorFlow naar mobiel framework}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TensorFlow Lite implementatie}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ONNX implementatie}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Alle operaties die terug te vinden zijn in het ResNet50 model en hun compatibiliteit met andere frameworks\relax }}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:TFop}{{4.1}{28}{Alle operaties die terug te vinden zijn in het ResNet50 model en hun compatibiliteit met andere frameworks\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Van PyTorch naar mobiele implementatie}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PyTorch Mobile implementatie}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ONNX implementatie}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusie}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compatibiliteit van detectie systemen}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}faster rcnn}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Van TensorFlow naar mobiel mobiele implementatie}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TFLite implementatie}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ONNX implementatie}{30}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Van PyTorch naar mobiele implementatie}{30}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Alle operaties die terug te vinden zijn in het ResNet50 model en hun compatibiliteit met andere frameworks\relax }}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:TFop}{{5.1}{31}{Alle operaties die terug te vinden zijn in het ResNet50 model en hun compatibiliteit met andere frameworks\relax }{table.caption.24}{}}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TorchScript implementatie}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ONNX implementatie}{32}{subsection.5.3.2}\protected@file@percent }
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{}}}
\bibcite{abadi_tensorflow_2016}{{2}{2016}{{Abadi et~al.}}{{}}}
\bibcite{Android_NNAPI_2021}{{3}{2021}{{Android}}{{}}}
\bibcite{Apple_CoreML_2018}{{4}{2018}{{Apple}}{{}}}
\bibcite{chen_mmdetection_2019}{{5}{2019}{{Chen et~al.}}{{}}}
\bibcite{chen_mxnet_2015}{{6}{2015}{{Chen et~al.}}{{}}}
\bibcite{chollet2015keras}{{7}{2015}{{Chollet et~al.}}{{}}}
\bibcite{duan_centernet_2019}{{8}{2019}{{Duan et~al.}}{{}}}
\bibcite{febvay_low-level_2020}{{9}{2020}{{Febvay}}{{}}}
\bibcite{Gai_TinyV3_2021}{{10}{2021}{{Gai et~al.}}{{}}}
\bibcite{Geiger_IJRR_2013}{{11}{2013}{{Geiger et~al.}}{{}}}
\bibcite{goel_survey_2020}{{12}{2020}{{Goel et~al.}}{{}}}
\bibcite{Google_flatbuffers_2014}{{13}{2014}{{Google}}{{}}}
\bibcite{Google_protocol_2014}{{14}{2021}{{Google}}{{}}}
\bibcite{guo_gluoncv_2020}{{15}{2020}{{Guo et~al.}}{{}}}
\bibcite{han_deep_2016}{{16}{2016}{{Han et~al.}}{{}}}
\bibcite{he2015deep}{{17}{2015}{{He et~al.}}{{}}}
\bibcite{jiang_deep_2019}{{18}{2019}{{Jiang et~al.}}{{}}}
\bibcite{khan_mace_2020}{{19}{2020}{{Khan}}{{}}}
\bibcite{koehrsen_neural_2018}{{20}{2018}{{Koehrsen}}{{}}}
\bibcite{Krizhevsky_act_2017}{{21}{2017}{{Krizhevsky et~al.}}{{}}}
\bibcite{li_PyTorch_2020}{{22}{2020}{{Li et~al.}}{{}}}
\bibcite{lin_focal_2018}{{23}{2018}{{Lin et~al.}}{{}}}
\bibcite{lin2015microsoft}{{24}{2015}{{Lin et~al.}}{{}}}
\bibcite{liu_ssd_2016}{{25}{2016}{{Liu et~al.}}{{}}}
\bibcite{luo_comparison_2020}{{26}{2020}{{Luo et~al.}}{{}}}
\bibcite{8010421}{{27}{2017}{{Ma et~al.}}{{}}}
\bibcite{martins_imageai_2021}{{28}{2021}{{Martins et~al.}}{{}}}
\bibcite{onnx_onnx_2017}{{29}{2017}{{ONNX}}{{}}}
\bibcite{onnx_onnxruntime_2019}{{30}{2019}{{ONNX}}{{}}}
\bibcite{onnx_tf2onnx_2021}{{31}{2021}{{ONNX}}{{}}}
\bibcite{Facebook_PyTorch_2017}{{32}{2017}{{Paszke et~al.}}{{}}}
\bibcite{pytorch_atensrcatennative_2021}{{33}{2021}{{PyTorch}}{{}}}
\bibcite{redmon_you_2016}{{34}{2016}{{Redmon et~al.}}{{}}}
\bibcite{redmon_yolov3_2018}{{35}{2018}{{Redmon and Farhadi}}{{}}}
\bibcite{ren_faster_2016}{{36}{2016}{{Ren et~al.}}{{}}}
\bibcite{sandler_mobilenetv2_2019}{{37}{2019}{{Sandler et~al.}}{{}}}
\bibcite{simonyan2015deep}{{38}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{tan_efficientdet_2020}{{39}{2020}{{Tan et~al.}}{{}}}
\bibcite{wu2019detectron2}{{40}{2019}{{Wu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{49}
