\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Inhoud}{vii}{chapter*.4}%
\contentsline {chapter}{Figurenlijst}{viii}{chapter*.5}%
\contentsline {chapter}{Tabellenlijst}{ix}{chapter*.6}%
\contentsline {chapter}{Symbolenlijst}{x}{chapter*.7}%
\contentsline {chapter}{Lijst met afkortingen}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Situering en doelstelling}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Probleemstelling}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Doelstellingen}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herkenning en Detectie Algemeen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep learning-gebaseerde herkeningssystemen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Herkenning}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}convolutioneel neuraal netwerk (CNN) }{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trainen van een CNN}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Deep learning-gebaseerde detector}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Two-stage detector}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}One-stage detector}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Herkenning en detectie implementatie op mobiel platform}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}CNN architecturen voor mobiele platformen}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}MobileNet}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}EfficientNet}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TinyYOLO}{10}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Frameworks}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tensorflow}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PyTorch}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MMDetection}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Core ML}{13}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mobile AI Compute Engine (MACE)}{13}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}KotlinDL}{13}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}paddle lite}{13}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Detectron}{13}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Open Neural Network Exchange (ONNX)}{13}{subsection.3.2.9}%
\contentsline {section}{\numberline {3.3}Implementatie op mobiele platformen}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Optimalisaties van neurale netwerken voor snelheid en bestadsgrootte}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pruning}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Parameter quantisatie}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Convolutionele filter compressie}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Matrix factorisatie}{16}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{19}{appendix.A}%
