\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{ix}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Symbolenlijst}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Situering en doelstelling}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probleemstelling}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Doelstellingen}{1}{section.1.3}\protected@file@percent }
\citation{koehrsen_neural_2018}
\citation{jiang_deep_2019}
\citation{jiang_deep_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herkenning en Detectie Algemeen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep learning-gebaseerde herkeningssystemen}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Herkenning}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CNN met 2 convolutie lagen en 2 pooling lagen en een fully-connected layer\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{2.1}{4}{CNN met 2 convolutie lagen en 2 pooling lagen en een fully-connected layer\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}convolutioneel neuraal netwerk (CNN) }{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Convolutie laag waarbij een filter wordt herleid tot een output feature.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:conv_laag}{{2.2}{4}{Convolutie laag waarbij een filter wordt herleid tot een output feature.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ReLu, waarbij het maximum wordt genomen van 0 en de input waarde.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:relu}{{2.3}{5}{ReLu, waarbij het maximum wordt genomen van 0 en de input waarde.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trainen van een CNN}{5}{subsection.2.1.3}\protected@file@percent }
\citation{girshick_fast_2015}
\citation{uijlings_selective_2013}
\citation{ren_faster_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deep learning-gebaseerde detector}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Two-stage detector}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces R-CNN\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:r-cnn}{{2.4}{6}{R-CNN\relax }{figure.caption.13}{}}
\citation{redmon_you_2016}
\citation{liu_ssd_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Faster R-CNN\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:faster-r-cnn}{{2.5}{7}{Faster R-CNN\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}One-stage detector}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces YOLO waarbij de input is opgedeeld in een S x S rooster. En waarbij bounding box voorspellingen zijn gedaan.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:yolo}{{2.6}{8}{YOLO waarbij de input is opgedeeld in een S x S rooster. En waarbij bounding box voorspellingen zijn gedaan.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces One-stage detector met VGG net backbone\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ssd}{{2.7}{8}{One-stage detector met VGG net backbone\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herkenning en detectie implementatie op mobiel platform}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CNN architecturen voor mobiele platformen}{9}{section.3.1}\protected@file@percent }
\citation{abadi_tensorflow_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MobileNet}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}EfficientNet}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TinyYOLO}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frameworks}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tensorflow}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Converteren van TensorFlow naar een TensorFlow Lite model}{10}{lstlisting.3.1}\protected@file@percent }
\citation{li_PyTorch_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Implementatie flow van een getraind TensorFlow model naar de applicatie\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tflite}{{3.1}{11}{Implementatie flow van een getraind TensorFlow model naar de applicatie\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PyTorch}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementatie flow van een getraind PyTorch model naar de applicatie met code\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pt_mobile}{{3.2}{12}{Implementatie flow van een getraind PyTorch model naar de applicatie met code\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}MMDetection}{12}{subsection.3.2.3}\protected@file@percent }
\citation{onnx_onnx_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Core ML}{13}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mobile AI Compute Engine (MACE)}{13}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}KotlinDL}{13}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}paddle lite}{13}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Detectron}{13}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Open Neural Network Exchange (ONNX)}{13}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementatie op mobiele platformen}{13}{section.3.3}\protected@file@percent }
\citation{luo_comparison_2020}
\citation{luo_comparison_2020}
\citation{febvay_low-level_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimalisaties van neurale netwerken voor snelheid en bestadsgrootte}{14}{section.3.4}\protected@file@percent }
\citation{han_deep_2016}
\citation{han_deep_2016}
\citation{han_deep_2016}
\citation{han_deep_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pruning}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CNN voor en na pruning\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pruning}{{3.3}{15}{CNN voor en na pruning\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Parameter quantisatie}{15}{subsection.3.4.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Convolutionele filter compressie}{16}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Matrix factorisatie}{16}{subsection.3.4.4}\protected@file@percent }
\bibcite{abadi_tensorflow_2016}{{1}{2016}{{Abadi et~al.}}{{}}}
\bibcite{febvay_low-level_2020}{{2}{2020}{{Febvay}}{{}}}
\bibcite{girshick_fast_2015}{{3}{2015}{{Girshick}}{{}}}
\bibcite{han_deep_2016}{{4}{2016}{{Han et~al.}}{{}}}
\bibcite{jiang_deep_2019}{{5}{2019}{{Jiang et~al.}}{{}}}
\bibcite{koehrsen_neural_2018}{{6}{2018}{{Koehrsen}}{{}}}
\bibcite{li_PyTorch_2020}{{7}{2020}{{Li et~al.}}{{}}}
\bibcite{liu_ssd_2016}{{8}{2016}{{Liu et~al.}}{{}}}
\bibcite{luo_comparison_2020}{{9}{2020}{{Luo et~al.}}{{}}}
\bibcite{onnx_onnx_2017}{{10}{2017}{{ONNX}}{{}}}
\bibcite{redmon_you_2016}{{11}{2016}{{Redmon et~al.}}{{}}}
\bibcite{ren_faster_2016}{{12}{2016}{{Ren et~al.}}{{}}}
\bibcite{uijlings_selective_2013}{{13}{2013}{{Uijlings et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{31}
