This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografie.bib
Warning--empty booktitle in liu_ssd_2016
You've used 8 entries,
            1935 wiz_defined-function locations,
            519 strings with 5364 characters,
and the built_in function-call counts, 3453 in all, are:
= -- 331
> -- 182
< -- 5
+ -- 64
- -- 64
* -- 283
:= -- 614
add.period$ -- 28
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 128
empty$ -- 208
format.name$ -- 72
if$ -- 668
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 47
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 177
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 111
(There was 1 warning)
