\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alle operaties die terug te vinden zijn in het ResNet50 model en hun compatibiliteit met andere frameworks\relax }}{28}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Alle operaties die terug te vinden zijn in het ResNet50 model en hun compatibiliteit met andere frameworks\relax }}{28}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Binaire grootte van al de ResNet50 modellen\relax }}{29}{table.caption.28}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Uitvoer snelheid van de modellen in Google Colab en voor de mobiele toepassingen gebruiken we de Xiaomi T9.\relax }}{30}{table.caption.29}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Top 1 accuraatheid van de standaard en modellen voor mobiel gebruik. De modellen zijn uitgevoerd op Google Colab en Xiaomi T9.\relax }}{30}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Alle operaties die terug te vinden zijn in het Faster-RCNN model en hun compatibiliteit met andere frameworks. De operaties van de ResNet50 backbone zijn in tabel \ref {tab:TFop} terug te vinden.\relax }}{35}{table.caption.31}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Binaire grootte van al de Faster-RCNN modellen\relax }}{37}{table.caption.32}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Uitvoer snelheid van de modellen in Google Colab en voor de mobiele toepassingen gebruiken we de Xiaomi T9.\relax }}{37}{table.caption.33}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Top 1 accuraatheid van de standaard en modellen voor mobiel gebruik. De modellen zijn uitgevoerd op Google Colab en Xiaomi T9.\relax }}{37}{table.caption.34}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Binaire grootte van al de YOLO modellen\relax }}{38}{table.caption.35}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Uitvoer snelheid van de modellen in Google Colab en voor de mobiele toepassingen gebruiken we de Xiaomi T9.\relax }}{39}{table.caption.36}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Top 1 accuraatheid van de standaard en modellen voor mobiel gebruik. De modellen zijn uitgevoerd op Google Colab en Xiaomi T9.\relax }}{39}{table.caption.37}%
\addvspace {10\p@ }
