This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografie.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 389 of file bibliografie.bib
Warning--I'm ignoring Facebook_detectron2_2021's extra "note" field
--line 619 of file bibliografie.bib
Warning--to sort, need author or key in Facebook_detectron2_2021
Warning--empty journal in abadi_tensorflow_2016
Warning--empty journal in duan_centernet_2019
Warning--empty journal in han_deep_2016
Warning--empty journal in lin_focal_2018
Warning--empty booktitle in liu_ssd_2016
Warning--empty journal in luo_comparison_2020
Warning--empty journal in ren_faster_2016
Warning--empty journal in sandler_mobilenetv2_2019
Warning--empty journal in tan_efficientdet_2020
You've used 39 entries,
            1935 wiz_defined-function locations,
            663 strings with 11564 characters,
and the built_in function-call counts, 15749 in all, are:
= -- 1470
> -- 1005
< -- 23
+ -- 364
- -- 362
* -- 1335
:= -- 2909
add.period$ -- 113
call.type$ -- 39
change.case$ -- 375
chr.to.int$ -- 39
cite$ -- 50
duplicate$ -- 517
empty$ -- 805
format.name$ -- 405
if$ -- 2929
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 192
num.names$ -- 114
pop$ -- 343
preamble$ -- 1
purify$ -- 375
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 670
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 10
while$ -- 93
width$ -- 0
write$ -- 470
(There were 12 warnings)
