This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografie.bib
Warning--entry type for "chollet2015keras" isn't style-file defined
--line 777 of file bibliografie.bib
Warning--I'm ignoring Facebook_detectron2_2021's extra "note" field
--line 1237 of file bibliografie.bib
Warning--to sort, need author or key in Facebook_detectron2_2021
Warning--empty journal in abadi_tensorflow_2016
Warning--empty journal in duan_centernet_2019
Warning--empty journal in han_deep_2016
Warning--empty journal in lin_focal_2018
Warning--empty booktitle in liu_ssd_2016
Warning--empty journal in luo_comparison_2020
Warning--empty journal in ren_faster_2016
Warning--empty journal in sandler_mobilenetv2_2019
Warning--empty journal in tan_efficientdet_2020
You've used 49 entries,
            1935 wiz_defined-function locations,
            713 strings with 13736 characters,
and the built_in function-call counts, 18459 in all, are:
= -- 1747
> -- 1113
< -- 31
+ -- 398
- -- 396
* -- 1525
:= -- 3443
add.period$ -- 142
call.type$ -- 49
change.case$ -- 442
chr.to.int$ -- 49
cite$ -- 60
duplicate$ -- 620
empty$ -- 961
format.name$ -- 451
if$ -- 3425
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 241
num.names$ -- 144
pop$ -- 383
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 790
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 10
while$ -- 113
width$ -- 0
write$ -- 589
(There were 12 warnings)
