\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Inhoud}{viii}{chapter*.4}%
\contentsline {chapter}{Figurenlijst}{ix}{chapter*.5}%
\contentsline {chapter}{Tabellenlijst}{x}{chapter*.6}%
\contentsline {chapter}{Symbolenlijst}{xi}{chapter*.7}%
\contentsline {chapter}{Lijst met afkortingen}{xii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Situering en doelstelling}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Probleemstelling}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Doelstellingen}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herkenning en Detectie Algemeen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep learning-gebaseerde herkenningssystemen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Herkenning}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convolutioneel neuraal netwerk (CNN) }{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trainen van een CNN}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Transfer Learning}{7}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}ResNet50}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Deep learning-gebaseerde detector}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Two-stage detector}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}One-stage detector}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Implementatie van Herkenning en detectie op mobiel platform}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frameworks}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}TensorFlow}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}PyTorch}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Objectdetectie bibliotheken}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}MMDetection}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Detectron2}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}GluonCV}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}ImageAI}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Open Neural Network Exange (ONNX)}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}TensorFlow naar ONNX conversie}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}PyTorch naar ONNX conversie}{16}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Frameworks voor mobiele implementatie}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}TensorFlow Lite (TFLite)}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}TensorFlow.js}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}PyTorch Mobile}{19}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Onnxruntime}{20}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}ONNX.js}{21}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}CoreML}{22}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Mobile AI Compute Engine (MACE)}{22}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Gerelateerd werk}{22}{subsection.3.4.8}%
\contentsline {section}{\numberline {3.5}Optimalisaties van neurale netwerken voor snelheid en bestandgrootte}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Pruning}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Parameter kwantisatie}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Weight Clustering}{25}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Convolutionele filter compressie en matrix factorisatie}{25}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Compatibiliteit van herkenningssystemen}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Van TensorFlow naar mobiel framework}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}TensorFlow Lite implementatie}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}ONNX implementatie}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Van PyTorch naar mobiele implementatie}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PyTorch Mobile implementatie}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}ONNX implementatie}{28}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Conclusie}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Compatibiliteit van detectie systemen}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}faster rcnn}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Van TensorFlow naar mobiel mobiele implementatie}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}TFLite implementatie}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ONNX implementatie}{30}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Van PyTorch naar mobiele implementatie}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}TorchScript implementatie}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}ONNX implementatie}{32}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{36}{appendix.A}%
