\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Alle operaties die terug te vinden zijn in het ResNet50 model en hun compatibiliteit met andere frameworks\relax }}{28}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Alle operaties die terug te vinden zijn in het ResNet50 model en hun compatibiliteit met andere frameworks\relax }}{31}{table.caption.24}%
\addvspace {10\p@ }
