\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Inhoud}{vii}{chapter*.4}%
\contentsline {chapter}{Figurenlijst}{viii}{chapter*.5}%
\contentsline {chapter}{Tabellenlijst}{ix}{chapter*.6}%
\contentsline {chapter}{Symbolenlijst}{x}{chapter*.7}%
\contentsline {chapter}{Lijst met afkortingen}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Situering en doelstelling}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Probleemstelling}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Doelstellingen}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herkenning en Detectie Algemeen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep learning-gebaseerde herkeningssystemen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Herkenning}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}convolutioneel neuraal netwerk (CNN) }{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trainen van een CNN}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Deep learning-gebaseerde detector}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Two-stage detector}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}One-stage detector}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Herkenning en detectie implementatie op mobiel platform}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Van object detectie model naar een mobiele Implementatie}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Frameworks}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}TensorFlow}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}PyTorch}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Object detectie bibliotheken}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MMDetection}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Detectron2}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Darkflow}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}ImageAI}{11}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Frameworks voor mobiele implementatie}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}CoreML}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Mobile AI Compute Engine (MACE)}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}TensorFlow Lite}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}PyTorch Mobile}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Converteren naar framework voor mobiele implementatie}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}ONNX}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Van MMDetection naar detectie model voor mobile implementatie}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Van Detectron2 naar mobile implementatie}{17}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Van ImageAI naar mobile implementatie}{17}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Van DarkFlow naar mobile implementatie}{17}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Van een object herkening model naar een mobiele implementatie}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Implementatie op mobiele platformen}{17}{section.3.7}%
\contentsline {section}{\numberline {3.8}Optimalisaties van neurale netwerken voor snelheid en bestandgrootte}{17}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Pruning}{17}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Parameter quantisatie}{18}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Convolutionele filter compressie}{18}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Matrix factorisatie}{19}{subsection.3.8.4}%
\contentsline {chapter}{\numberline {4}Richtlijnen voor formules}{20}{chapter.4}%
\contentsline {chapter}{\numberline {5}Richtlijnen voor referenties}{21}{chapter.5}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{24}{appendix.A}%
