\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Inhoud}{vii}{chapter*.4}%
\contentsline {chapter}{Figurenlijst}{viii}{chapter*.5}%
\contentsline {chapter}{Tabellenlijst}{ix}{chapter*.6}%
\contentsline {chapter}{Symbolenlijst}{x}{chapter*.7}%
\contentsline {chapter}{Lijst met afkortingen}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Situering en doelstelling}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Probleemstelling}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Doelstellingen}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Herkenning en Detectie Algemeen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep learning-gebaseerde herkeningssystemen}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Herkenning}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}convolutioneel neuraal netwerk (CNN) }{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Trainen van een CNN}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Deep learning-gebaseerde detector}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Two-stage detector}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}One-stage detector}{7}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Herkenning en detectie implementatie op mobiel platform}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementatie op mobiele platformen}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}CNN architecturen voor mobiele platformen}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mobilenet}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}EfficientNet}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}TinyYOLO}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Optimalisaties van neurale netwerken voor mobiele platformen}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pruning}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Parameter quantisatie}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Convolutionele filter compresies}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Matrix factorisatie}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Vermijd fully connected lagen}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Wijzigen van de Kernel}{11}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Pooling laag optimalisatie}{11}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Specificaties}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algemene richtlijnen}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Richtlijnen voor formules}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Richtlijnen voor referenties}{15}{chapter.6}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{17}{appendix.A}%
