This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografie.bib
Warning--empty booktitle in liu_ssd_2016
You've used 13 entries,
            1935 wiz_defined-function locations,
            551 strings with 6801 characters,
and the built_in function-call counts, 6298 in all, are:
= -- 589
> -- 400
< -- 8
+ -- 146
- -- 146
* -- 548
:= -- 1126
add.period$ -- 46
call.type$ -- 13
change.case$ -- 138
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 207
empty$ -- 340
format.name$ -- 159
if$ -- 1200
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 74
num.names$ -- 39
pop$ -- 131
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 308
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 179
(There was 1 warning)
