# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: torchvision_ops
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target torchvision_ops


#############################################
# Order-only phony target for torchvision_ops

build cmake_object_order_depends_target_torchvision_ops: phony
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/deform_conv2d_kernel.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/cpu/deform_conv2d_kernel.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu\deform_conv2d_kernel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/nms_kernel.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/cpu/nms_kernel.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu\nms_kernel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/ps_roi_align_kernel.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/cpu/ps_roi_align_kernel.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu\ps_roi_align_kernel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/ps_roi_pool_kernel.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/cpu/ps_roi_pool_kernel.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu\ps_roi_pool_kernel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/roi_align_kernel.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/cpu/roi_align_kernel.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu\roi_align_kernel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/roi_pool_kernel.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/cpu/roi_pool_kernel.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu\roi_pool_kernel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\cpu
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/deform_conv2d.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/deform_conv2d.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\deform_conv2d.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/nms.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/nms.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\nms.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/ps_roi_align.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/ps_roi_align.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\ps_roi_align.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/ps_roi_pool.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/ps_roi_pool.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\ps_roi_pool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/roi_align.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/roi_align.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\roi_align.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops
build CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/roi_pool.cpp.o: CXX_COMPILER__torchvision_ops D$:/Desktop/test/vision/torchvision/csrc/ops/roi_pool.cpp || cmake_object_order_depends_target_torchvision_ops
  DEFINES = -Dtorchvision_ops_EXPORTS
  DEP_FILE = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops\roi_pool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG  -fPIC   -fexceptions -std=gnu++14
  INCLUDES = -I../../../../build/pytorch_android-1.10.0.aar/headers -I../../../../build/pytorch_android-1.10.0.aar/headers/torch/csrc/api/include
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\torchvision_ops.dir\D_\Desktop\test\vision\torchvision\csrc\ops

# =============================================================================
# Link build statements for SHARED_LIBRARY target torchvision_ops


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\release\obj\x86\libtorchvision_ops.so

build ../../../../build/intermediates/cmake/release/obj/x86/libtorchvision_ops.so: CXX_SHARED_LIBRARY_LINKER__torchvision_ops CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/deform_conv2d_kernel.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/nms_kernel.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/ps_roi_align_kernel.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/ps_roi_pool_kernel.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/roi_align_kernel.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/cpu/roi_pool_kernel.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/deform_conv2d.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/nms.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/ps_roi_align.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/ps_roi_pool.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/roi_align.cpp.o CMakeFiles/torchvision_ops.dir/D_/Desktop/test/vision/torchvision/csrc/ops/roi_pool.cpp.o | ../../../../build/pytorch_android-1.10.0.aar/jni/x86/libpytorch_jni.so ../../../../build/pytorch_android-1.10.0.aar/jni/x86/libfbjni.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DMOBILE -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lpytorch_jni -lfbjni -latomic -lm
  LINK_PATH = -LD:/Desktop/test/vision/android/ops/build/pytorch_android-1.10.0.aar/jni/x86
  OBJECT_DIR = CMakeFiles\torchvision_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtorchvision_ops.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\release\obj\x86\libtorchvision_ops.so
  TARGET_PDB = torchvision_ops.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\test\vision\android\ops\.cxx\cmake\release\x86 && D:\Programmas\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Desktop\test\vision\android\ops\.cxx\cmake\release\x86 && D:\Programmas\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\Desktop\test\vision\android\ops -BD:\Desktop\test\vision\android\ops\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libtorchvision_ops.so: phony ../../../../build/intermediates/cmake/release/obj/x86/libtorchvision_ops.so
build torchvision_ops: phony ../../../../build/intermediates/cmake/release/obj/x86/libtorchvision_ops.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86/libtorchvision_ops.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programmas/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Programmas/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.cxx D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programmas/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programmas/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake D$:/Programmas/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
